# Exercises for Introduction to Python for Data Science

Week 08 - Pandas

Matthias Feurer and Andreas Bender  
2026-11-06

# Exercise 1

Create a pandas DataFrame that represents rapper information. The
DataFrame should contain the following data:

| Name           | Age | Genre   | Net_Worth_Millions | Albums_Released |
|----------------|-----|---------|--------------------|-----------------|
| Drake          | 37  | Hip-Hop | 250                | 8               |
| Kendrick Lamar | 36  | Hip-Hop | 75                 | 5               |
| J. Cole        | 39  | Hip-Hop | 60                 | 7               |
| Travis Scott   | 32  | Trap    | 80                 | 4               |
| Post Malone    | 28  | Hip-Hop | 45                 | 5               |

You should create this DataFrame using a dictionary where the keys are
the column names and the values are lists containing the data for each
column.

In [15]:
import pandas as pd

dic = {
    "Name": ["Drake", "Kendrick Lamar", "J.Cole", "Travis Scott", "Post Malone"],
    "Age": [37,46,39,32,28],
    "Genre": ["Hip-Hop", "Hip-Hop", "Hip-Hop", "Trap", "Hip-Hop"],
    "Net_Worth_Millions": [250, 75, 60, 80, 45],
    "Albums_Released": [8,5,7,4,5]
}

df = pd.DataFrame(dic)

# Ex 2

In [16]:
df[df["Genre"] == "Hip-Hop"]

             Name  Age    Genre  Net_Worth_Millions  Albums_Released
0           Drake   37  Hip-Hop                 250                8
1  Kendrick Lamar   46  Hip-Hop                  75                5
2          J.Cole   39  Hip-Hop                  60                7
4     Post Malone   28  Hip-Hop                  45                5

In [23]:
print(df["Net_Worth_Millions"].mean(axis=0))

102.0

In [25]:
df[df["Albums_Released"] > 5]

     Name  Age    Genre  Net_Worth_Millions  Albums_Released
0   Drake   37  Hip-Hop                 250                8
2  J.Cole   39  Hip-Hop                  60                7

In [28]:
df.sort_values("Net_Worth_Millions", ascending= False)

             Name  Age    Genre  Net_Worth_Millions  Albums_Released
0           Drake   37  Hip-Hop                 250                8
3    Travis Scott   32     Trap                  80                4
1  Kendrick Lamar   46  Hip-Hop                  75                5
2          J.Cole   39  Hip-Hop                  60                7
4     Post Malone   28  Hip-Hop                  45                5

# Ex 3

In [9]:
import pandas as pd 
temp_ser = pd.Series([7,6,9,10,8,7,8], index=["01.01.23", "02.01.23", "03.01.23", "04.01.23", "05.01.23", "06.01.23", "07.01.23"])

print(temp_ser.mean(), temp_ser.min(), temp_ser.max(),temp_ser.max() - temp_ser.min())
print(temp_ser * 9/5 + 32)

7.857142857142857 6 10 4
01.01.23    44.6
02.01.23    42.8
03.01.23    48.2
04.01.23    50.0
05.01.23    46.4
06.01.23    44.6
07.01.23    46.4
dtype: float64

# Exercise 2

Using the rapper DataFrame from Exercise 1, perform the following
operations:

1.  Select all rappers who are Hip-Hop artists
2.  Find the average Net_Worth_Millions of all rappers
3.  Select rappers who have released more than 5 albums
4.  Sort the DataFrame by Net_Worth_Millions in descending order

Show the results of each operation.

# Exercise 3

Create a pandas Series that represents daily temperatures for a week.
The Series should have: - Index: Dates from January 1, 2023 to January
7, 2023 - Values: Temperatures \[7, 6, 9, 10, 8, 7, 8\] (in Celsius)

Then perform the following operations: 1. Calculate the mean temperature
2. Find the maximum and minimum temperatures 3. Calculate the
temperature range (max - min) 4. Convert temperatures to Fahrenheit
using the formula: (C \* 9/5) + 32

# Exercise 4

Create a DataFrame with missing values and demonstrate different methods
for handling them. Create the following DataFrame:

| City     | Jan_Temp | Feb_Temp | Mar_Temp |
|----------|----------|----------|----------|
| New York | 2        | NaN      | 8        |
| London   | 7        | 9        | NaN      |
| Berlin   | 3        | 5        | 10       |
| Paris    | 6        | 8        | 12       |

Then perform the following operations: 1. Check which values are missing
using `isnull()` 2. Count the number of missing values in each column 3.
Fill missing values with the mean of each column 4. Drop rows that
contain any missing values

In [35]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    "City": ["New York", "London", "Berlin", "Parins"],
    "Jan_Temp": [2,7,3,6],
    "Feb_Temp": [np.nan,9,5,8],
    "Mar_Temp": [8,np.nan,10,12]
})

print(df.ffill())
print(df.bfill())

print(df.isnull())
print(df.isnull().sum())
print(df.fillna(df.mean(numeric_only=True)))
print(df.dropna())

       City  Jan_Temp  Feb_Temp  Mar_Temp
0  New York         2       NaN       8.0
1    London         7       9.0       8.0
2    Berlin         3       5.0      10.0
3    Parins         6       8.0      12.0
       City  Jan_Temp  Feb_Temp  Mar_Temp
0  New York         2       9.0       8.0
1    London         7       9.0      10.0
2    Berlin         3       5.0      10.0
3    Parins         6       8.0      12.0
    City  Jan_Temp  Feb_Temp  Mar_Temp
0  False     False      True     False
1  False     False     False      True
2  False     False     False     False
3  False     False     False     False
City        0
Jan_Temp    0
Feb_Temp    1
Mar_Temp    1
dtype: int64
       City  Jan_Temp  Feb_Temp  Mar_Temp
0  New York         2  7.333333       8.0
1    London         7  9.000000      10.0
2    Berlin         3  5.000000      10.0
3    Parins         6  8.000000      12.0
     City  Jan_Temp  Feb_Temp  Mar_Temp
2  Berlin         3       5.0      10.0
3  Parins         6       8.0      12.0

# Ex 5

In [1]:
import pandas as pd

df = pd.DataFrame({
    "Platform": ["Spotify", "Apple Music", "Spotify", "Apple Music", "Spotify", "Apple Music"],
    "Artist": ["Drake", "Kendrick", "J.Cole", "Drake", "Travis Scott", "J.Cole"],
    "Streams_Millions": [450, 320, 280,380,290, 250],
    "Month": ["January", "January", "January", "February", "February", "February"]
})

#print(df.groupby("Platform")["Streams_Millions"].sum())
#print(df.groupby("Artist")["Streams_Millions"].mean())
#print(df.groupby(['Platform','Artist'])['Streams_Millions'].sum())
print(df.groupby("Platform")["Streams_Millions"].sum().max())

1020

# Exercise 5

Create a music streaming DataFrame and perform groupby operations.
Create the following data:

| Platform    | Artist         | Streams_Millions | Month    |
|-------------|----------------|------------------|----------|
| Spotify     | Drake          | 450              | January  |
| Apple Music | Kendrick Lamar | 320              | January  |
| Spotify     | J. Cole        | 280              | January  |
| Apple Music | Drake          | 380              | February |
| Spotify     | Travis Scott   | 290              | February |
| Apple Music | J. Cole        | 250              | February |

Then perform the following groupby operations:

1.  Group by Platform and calculate total streams for each platform
2.  Group by Artist and calculate average streams for each artist
3.  Group by Platform and Artist, then calculate the sum of streams
4.  Find the platform with the highest total streams

# Exercise 6

Create two DataFrames and perform merge operations. Create the following
data:

**Rappers DataFrame:**

| rapper_id | name           | city         |
|-----------|----------------|--------------|
| 1         | Drake          | Toronto      |
| 2         | Kendrick Lamar | Compton      |
| 3         | J. Cole        | Fayetteville |
| 4         | Travis Scott   | Houston      |

**Albums DataFrame:**

| album_id | rapper_id | album_name              | release_year |
|----------|-----------|-------------------------|--------------|
| 101      | 1         | Take Care               | 2011         |
| 102      | 2         | good kid, m.A.A.d city  | 2012         |
| 103      | 1         | Views                   | 2016         |
| 104      | 3         | 2014 Forest Hills Drive | 2014         |
| 105      | 5         | Astroworld              | 2018         |

Then perform the following merge operations:

1.  Inner merge (only rappers with albums)
2.  Left merge (all rappers, with album info where available)
3.  Right merge (all albums, with rapper info where available)
4.  Outer merge (all rappers and all albums)

In [12]:
import pandas as pd

# Rappers DataFrame
rappers_data = {
    'rapper_id': [1, 2, 3, 4],
    'name': ['Drake', 'Kendrick Lamar', 'J. Cole', 'Travis Scott'],
    'city': ['Toronto', 'Compton', 'Fayetteville', 'Houston']
}
rappers_df = pd.DataFrame(rappers_data)

# Albums DataFrame
albums_data = {
    'album_id': [101, 102, 103, 104, 105],
    'rapper_id': [1, 2, 1, 3, 5],
    'album_name': [
        'Take Care',
        'good kid, m.A.A.d city',
        'Views',
        '2014 Forest Hills Drive',
        'Astroworld'
    ],
    'release_year': [2011, 2012, 2016, 2014, 2018]
}
albums_df = pd.DataFrame(albums_data)

#pd.merge(rappers_df, albums_df, on="rapper_id")
#pd.merge(rappers_df, albums_df, on="rapper_id", how="left")
#pd.merge(rappers_df, albums_df, on="rapper_id", how="right")
pd.merge(rappers_df, albums_df, on="rapper_id", how="outer")

,rapper_id,name,city,album_id,album_name,release_year
0,1,Drake,Toronto,101.0,Take Care,2011.0
1,1,Drake,Toronto,103.0,Views,2016.0
2,2,Kendrick Lamar,Compton,102.0,"good kid, m.A.A.d city",2012.0
3,3,J. Cole,Fayetteville,104.0,2014 Forest Hills Drive,2014.0
4,4,Travis Scott,Houston,NaN,NaN,NaN
5,5,NaN,NaN,105.0,Astroworld,2018.0